MainWindow.xaml

<Window x:Class="Calculo_IMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculo_IMC"
        mc:Ignorable="d"
       Title="LoginWindow" Height="480" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="login" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Height="45" Width="132" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="24" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_login" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="37" FontFamily="Arial" FontSize="18" BorderBrush="#FF0E1017" TextChanged="txt_login_TextChanged" Grid.RowSpan="2" KeyDown="txt_login_KeyDown"/>
        <Label Content="login" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Height="27" Width="72" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="14" Background="Transparent" Grid.RowSpan="2"/>
        <Label Content="senha" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="43" Width="72" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="14" Grid.RowSpan="2"/>
        <Button x:Name="bt_entrar" Content="entrar" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="41" Width="100" FontFamily="Arial Black" Background="#FF7FEA7F" BorderBrush="#FF190B0B" FontSize="16" Click="bt_entrar_Click" Grid.RowSpan="2"/>
        <Button x:Name="bt_sair" Content="sair" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="41" Width="100" FontFamily="Arial Black" FontSize="16" Background="#FFABA4A4" BorderBrush="#FF1B0F0F" Click="bt_sair_Click" Grid.RowSpan="2"/>
        <PasswordBox x:Name="pw_senha" HorizontalAlignment="Center" Margin="0,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" Height="37" FontFamily="Arial Black" Background="White" BorderBrush="#FF0B0D15" FontSize="18"/>

    </Grid>

</Window>

